# XSBH Simple Dockerfile - Robust for fresh clones
FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 make g++

# Copy and install frontend dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build the application
RUN npm run build

# Install serve for static hosting
RUN npm install -g serve

# Create data directories
RUN mkdir -p ./data/fragments ./data/ifc

EXPOSE 8080

# Start the application
CMD ["serve", "-s", "dist", "-l", "8080"]
