# XSBH Backend Dockerfile
# Supports both Python Flask API and Node.js IFC conversion

FROM node:18-alpine

# Install Python and build dependencies
RUN apk add --no-cache python3 py3-pip make g++ python3-dev

WORKDIR /app

# Copy and install Node.js dependencies
COPY backend/package*.json ./
RUN npm install

# Copy and install Python dependencies
COPY backend/requirements.txt ./
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ ./

# Create necessary directories
RUN mkdir -p /app/data/fragments /app/data/ifc /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8111

# Start the Flask API server
CMD ["python3", "app.py"]
